; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-I src/
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lovyan03/LovyanGFX
	lvgl/lvgl
	stutchbury/EventJoystick@^1.0.2
	miwagner/ESP32CAN@^0.0.1
monitor_speed = 115200

board_build.partitions = custom_partitions.csv
board_upload.flash_size: 16MB
board_upload.maximum_ram_size: 327680
board_upload.maximum_size: 16777216